# net-inspiration-night-swenug-orebro

./: README.md
CommNight.May.2023.Examples/: CommNight.May.2023.sln
CommNight.May.2023.Examples/CommNight.May.2023.Dispatcher/: CommNight.May.2023.Domain.csproj  Dispatcher.cs  ICommandHandler.cs
CommNight.May.2023.Examples/CommNight.May.2023.Dispatcher/Data/: ParkingTicketRepository.cs
CommNight.May.2023.Examples/CommNight.May.2023.Dispatcher/Data/V1/: ParkingTicket.cs
CommNight.May.2023.Examples/CommNight.May.2023.Dispatcher/Data/V2/: ParkingTicket.cs
CommNight.May.2023.Examples/CommNight.May.2023.Dispatcher/Features/IssueParkingTIcket.V2/: IssueParkingTicketCommandHandler.cs
CommNight.May.2023.Examples/CommNight.May.2023.Dispatcher/Features/IssueParkingTicket.V1/: IssueParkingTicketCommandHandler.cs
CommNight.May.2023.Examples/CommNight.May.2023.Dispatcher/Features/Logging/: LoggingCommandHandler.cs
CommNight.May.2023.Examples/CommNight.May.2023.Dispatcher/Features/RevokeParkingTIcket/: RevokeTicketCommandHandler.cs
CommNight.May.2023.Examples/CommNight.May.2023.Dispatcher/Services/: ParkingTicketService.cs
CommNight.May.2023.Examples/CommNight.May.2023.Dispatcher/ValueObjects/: RegNr.cs  SocialSecurityNumber.cs  TicketId.cs
CommNight.May.2023.Examples/CommNight.May.2023.Encapsulation/: CommNight.May.2023.Encapsulation.csproj
CommNight.May.2023.Examples/CommNight.May.2023.Web/: CommNight.May.2023.Web.csproj  Program.cs
CommNight.May.2023.Examples/CommNight.May.2023.Web/Controllers/: ParkingTicketController.cs
CommNight.May.2023.Examples/CommNight.May.2023.Web/Controllers/Test/: DemoController.cs  DemoNoEncapsulationController.cs  DemoWithServicesController.cs
CommNight.May.2023.Examples/CommNight.May.2023.Web/Properties/: launchSettings.json
CommNight.May.2023.Examples/CommNight.May.2023.WithoutEncapsulation/: CommNight.May.2023.CodeContainers.csproj  RegNrFormatter.cs  RegNrValidator.cs  SocialSecurityNumberHelper.cs
CommNight.May.2023.LayersVsVertical/: LayersVsVertical.sln
CommNight.May.2023.LayersVsVertical/MailerFunctions/: FunctionTriggers.cs  MailerFunctions.csproj  Startup.cs  host.json
CommNight.May.2023.LayersVsVertical/MailerFunctions.Vertical/: MailerFunctions.Vertical.csproj  Startup.cs  host.json
CommNight.May.2023.LayersVsVertical/MailerFunctions.Vertical/Data/: Db.cs
CommNight.May.2023.LayersVsVertical/MailerFunctions.Vertical/Infrastructure/: IMailHelper.cs  LoggerExtensions.cs  MailHelper.cs  (+1 more)
CommNight.May.2023.LayersVsVertical/Tests/MailerFunctions.Vertical.Tests/: MailerFunctions.Vertical.Tests.csproj  MediatorTestExtensions.cs
CommNight.May.2023.LayersVsVertical/Tests/MailerFunctions.Vertical.Tests/Features/Member/: RegisterNewTests.cs
CommNight.May.2023.LayersVsVertical/Tests/MailerFunctions.Vertical.Tests/Features/WelcomeMail/: SendTests.cs
(+19 files in other folders)
